# LeasingApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
openApiSpecification/: open-api-spec.yaml
openApiSpecification/dto/: models.yaml
src/main/java/com/leasing/contaract/app/: LeasingAppApplication.java
src/main/java/com/leasing/contaract/app/controllers/: ContractOverviewController.java  CustomerController.java  LeasingContractController.java  VehicleController.java
src/main/java/com/leasing/contaract/app/dao/entities/: CustomerEntity.java  LeasingContractEntity.java  VehicleEntity.java
src/main/java/com/leasing/contaract/app/dao/repository/: CustomerRepository.java  LeasingContractRepository.java  VehicleRepository.java
src/main/java/com/leasing/contaract/app/exceptions/: NoSuchElementFoundException.java
src/main/java/com/leasing/contaract/app/mapper/: CustomerEntityCustomerMapper.java  LeasingContractEntityLeasingContractMapper.java  VehicleEntityVehicleMapper.java
src/main/java/com/leasing/contaract/app/services/: ContractOverviewService.java  CustomerService.java  LeasingContractService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql
src/test/java/com/leasing/contaract/app/services/: ContractOverviewServiceTest.java  CustomerServiceTest.java  LeasingContractServiceTest.java  TestUtil.java  VehicleServiceTest.java
src/test/java/com/leasing/contaract/app/services/controller/: ContractOverviewControllerTest.java  CustomerControllerTest.java  LeasingContractControllerTest.java  VehicleControllerTest.java
