plugins {
    id 'org.springframework.boot' version '2.6.4'
    id "org.openapi.generator" version "5.1.0"
    id 'java-library'
    id 'org.flywaydb.flyway' version '6.4.3'
}
apply plugin: 'idea'

compileJava.dependsOn('openApiGenerate')

group 'com.leasing.app'
version '1.0'
sourceCompatibility = "11"


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compile "org.flywaydb:flyway-core:8.5.2"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
    implementation 'org.flywaydb:flyway-mysql:8.5.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
}

task cleanGeneratedCode(type: Delete) {
    delete file("src/main/java/generated")
}

openApiValidate {
    inputSpec = rootProject.file('openApiSpecification/open-api-spec.yaml').toString()
}

openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = rootProject.file('openApiSpecification/open-api-spec.yaml').toString()
    outputDir = file('src/main/java/generated').toString()
    configOptions = [
            basePackage  : "com.leasing.contaract.generated",
            apiPackage   : "com.leasing.contaract.generated.api",
            modelPackage : "com.leasing.contaract.generated.model",
            java8        : "true",
            interfaceOnly: "true",
            useOptional  : "true",
            sourceFolder : "."
    ]
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
